* {
  color: white; 
  font-family: "Courier New", Georgia; 
}

body {
  background-color: black;
}

a {
  font-weight: bold;
  color: white;
  text-decoration: none;
  transition: font-size 0.2s ease-in-out; 
  padding-right: 20px;
}
.skip a{
  left: 0;
  padding: 5px;
  -webkit-transition: top 0.75s ease-out;
  transition: top 0.75s ease-out;
  z-index: 1;
  font-size: 12px;
}
.skip a {
  position: absolute; 
  top: -40px;  
}
.skip a:focus {
  position: absolute; 
  top: 1px; 
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

ul {
  display: flex;
  list-style: none;
  margin: 0; 
  font-size: 10px;
  padding: 0;
  text-align: center;
}

nav ul li a {
  padding: 15px;
  font-size: 20px;
  text-decoration: none; 
}

nav ul li.current a {
  text-decoration: underline;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  /* padding-bottom: 100px; */
}

h1 {
  font-size: 50px; 
  font-weight: bold; 
  text-align: center; 
}

h2 {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  color: white;
}

@media only screen and (max-width: 699px) {
  main img {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px; 
    max-height: 200px;
    max-width: 100%;
    object-fit: cover;
    margin: 20px;

    border: 1px solid white;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
  }

  main h1 {
    font-size: 30px;
  }
  main .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  main .column {
    max-width: 33.33%;
    width: auto;
  }
  .description {
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    color: white;
    font-size: 16px;
    text-align: center;
  }
}

footer {
  padding-bottom: 10px;
  text-align: center;
  font-size: 16px;
  margin-top: 50px;
}


@media only screen and (min-width: 700px) and (max-width: 1099px){
  main img {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px; 
    max-height: 200px;
    max-width: 100%;
    object-fit: cover;
    margin: 20px;

    border: 1px solid white;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

  main h1 {
    font-size: 30px;
  }
  main .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  main .column {
    max-width: 33.33%;
    width: auto;
  }
  .description {
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    color: white;
    font-size: 16px;
    text-align: center;
  }
}


@media only screen and (min-width: 1100px) {
  h1 {
    font-size: 70px; 
  }

  h2 {
    font-size: 20px;
  }
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
  }
  nav ul li {
    transition: transform 0.2s ease-in-out; 
    padding: 0px 50px 0px 50px; 
  }
  ul {
    display: flex;
    list-style: none;
    margin: 0; 
    padding: 0; 
  }
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 750px;
    margin: 20px auto;
}

main img {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px; 
    max-height: 200px;
    max-width: 100%;
    object-fit: cover;
    margin: 20px;

    border: 1px solid white;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

main h1 {
  font-size: 30px;
  text-align: center;
}

/* Images */
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }

  main .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .description {
    transform: translateX(+5.5%); 

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    color: white;
    font-size: 16px;
    text-align: center;
    opacity: 0; /* hide the description by default */
    transition: opacity 0.3s ease-in-out; /* add a transition effect */
  }
  
  .image:hover .description {
    background-color: black;
    text-align: center;
    opacity: 1; /* show the description when the container is hovered */
  }
  /* Images */

}
  